<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=no">
        <title>Øse Chatrooms</title>
        <link rel="icon" href="clientlogo.png">

        <style>
            body{
                overflow: hidden;
                background-color: rgb(255, 205, 96);
                margin: 0 auto;
                max-width: 100%;
                padding: 5px 5px;
            }
            .container{
                position: relative;
                overflow: hidden;
                background-color: rgb(155, 252, 255);
                border: 2px solid rgb(43, 103, 106);
                border-radius: 10px;
                padding: 10vh;
                margin: 10px 10px;
                margin-right: 30%;
            }
            .container2{
                position: absolute;
                overflow: hidden;
                background-color: rgb(155, 252, 255);
                border: 2px solid rgb(43, 103, 106);
                border-radius: 10px;
                padding: 10vh;
                margin: 10px 10px;
                margin-right: 10%;
                right: 0;
                top: 0;
            }
            .container3{
                overflow: hidden;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="container">
            
        </div>

        <div class="container2">

        </div>

        <div class="container3">
            <textarea id="textBox" style="resize: none;" placeholder="Skriv her.."></textarea>
        </div>

        
    </body>

    <script>
        
    </script>
</html>